<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cryptonix</title>
  </head>
  <body>
    
    <!--The below code is for navbar-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Cryptonix</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Primitive</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Applications</a></li>
            <li class="nav-item"><a href="#" class="nav-link">BCT</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Impacts</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Roadmap</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Demerits</a></li>
          </ul>
        </header>
      </div>
    </body>
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <h2>How Web 3.0 is Going to Impact the Digital World?</h2>
    </div>
    <div class="neck">
        <p>The internet: a familiar term that encompasses a whole universe in itself. Calling it probably the greatest human invention since sliced bread wouldn’t be wrong. This global network of billions of interconnected computers and other such devices is single-handedly responsible for impacting the everyday world around us. And that too to such a degree that today the internet has become an inseparable, undeniable, and probably the most significant part of our lives. It would not be an understatement to say that we already live in a <strong>virtual world</strong>. The internet has blurred the line between <strong>reality and virtual space</strong>. Meanwhile, the internet has seen several changes since its birth. From being limited to a fixed number of computers to becoming a ubiquitous virtual entity, the internet has truly evolved in many senses. And it is continuing to do so with every passing day.</p>
    </div>
    <div class="pic">
        <img src="web.png", height="370px", width="800px">
    </div>
    <div class="ext">
        <h3><u><strong>What About 1.0 and 2.0?</strong></u></h3>
        <p>The internet in its earliest forms was not as interactive, widespread, and omniscient as it is in the 21st century. In the 60s and the 70s, computer networking as a concept was limited only to research purposes and its commercial application was virtually forbidden</p>
    </div>
    <div class="ad">
        <marquee><h6><u>[AD]:</u></h6><a href="https://www.youtube.com/channel/UCFcPxwCiQCliyG0qaSiW6Lg"> <img src="sample.jpeg", height="230px", width="700px"></a></marquee>
    </div>
    <div class="ext2">
        <h3><u><strong>Web 1.0:</strong></u></h3>
        <p>The predecessor of the modern-day internet was a military computer network called the <strong>ARPANET</strong>. Its development was funded by ARPA, a branch of the U.S. Defence Department in the latter half of the 1960s. ARPANET was, so-called, the first full-fledged working prototype of the modern-day internet. The later developments in ARPANET were more academic in nature. As more and more academic institutions connected to the ARPANET, it donned a tentacle-like structure. And even today, the internet retains the same form albeit on a much larger scale. Web 1.0 is the name designated to the very first iterations of the modern-day internet. Web 1.0 was fundamentally read-only in nature. The web pages were mostly connected by hyperlinks and there was not much the end-user could do on it.</p>
    </div>
    <div class="ext3">
        <h3><u><strong>Web 2.0:</strong></u></h3>
        <p>Since web 1.0 was read-only, much of the content on it was written offline. The era of web 1.0 is also called the era of <strong>static web pages</strong>. But as is the nature of the internet, evolution was inevitable. The term web 2.0 was first coined into existence by Darcy DiNucci in 1999. That was the onset of what was to become the internet that we use today. Web 2.0 signifies the internet of today. It is fast, vast, interactive, and miles ahead of web 1.0. Web 2.0 encouraged users to come out of their passiveness and become active content providers. In the early 2000s when the internet boom was already around the corner. Several publishing platforms such as <strong>WordPress</strong> and social media sites like <strong>Facebook</strong> were already becoming popular among the newer generation of internet users.</p>
        <p>Today, the internet is available in almost every remote corner of this planet. And the content on it is much more varied and interactive than ever before.</p>
    </div>
    <div class="ext4">
        <h3><u><strong>The Supposed Future of the Internet Web 3.0:</strong></u></h3>
        <p>The current iteration of the internet is still seeing many advancements with each passing day. And as modern technology gradually paves its way towards developing hyper-intelligent machines and autonomous environments, the internet is not far behind. Experts postulate that the next version of the internet will be more sophisticated and intelligent than the current one. Tim Berners Lee labeled web 3.0 as the semantic web. But what does all this mean? Well, if you are following the trends in the modern tech landscape, you would know that <strong>Artificial Intelligence</strong> and <strong>Machine Learning</strong> are two topics that are in vogue.</p>
        <p>Web 3.0 aims to incorporate these two technologies in addition to some other advanced technologies. The goal: to become intelligent, autonomous, and open.</p>
    </div>
    <div class="impacts">
        <h3><u><strong>How Web 3.0 is Going to Impact the Digital World:</strong></u></h3>
        <p>There are many hypotheses regarding the anticipated nature of the next evolutionary stage of the internet. Some say it will change the way we interact with the web while others determine the changes to be more ideological than functional. But no matter what anyone may say, one thing is for sure. The coming generation of the internet will fundamentally be:</p>
        <p>1. Open or transparent<br>
           2. Trustless<br>
           3. Decentralized
        </p>
        <p>Let’s analyze these terms to <strong>get a better understanding of web 3.0</strong>.</p>
    </div>
    <div class="first">
        <h4><u><strong>1. Open or Transparent:</strong></u></h4>
        <p>A major defining characteristic of web 3.0 is how it will be an open network. Openness ensures that the programs are built using <strong>open-source software</strong>. This means that the code is accessible by an <strong>open community of developers</strong> on the internet. Also, the development and the deployment of open-source programs will also be done in a transparent manner. The open nature of web 3.0 entails the fact that all open-source programs are basically virtual resources and as such should be made available to anyone looking to leverage their benefits.</p>
    </div>
    <div class="second">
        <h4><u><strong>2. Trustless:</strong></u></h4>
        <p>The concept of a trustless network is not new. The exclusion of any so-called “trusted” third parties from any sort of virtual transactions or interactions has long been an in-demand ideology.  Considering how data theft is a prominent concern among internet users worldwide, trusting third parties with our data doesn’t seem right. Trustless networks ensure that no intermediaries interfere in any online transactions or interactions. A close example of truthfulness is the uber-popular <strong>blockchain technology</strong>. Blockchain is mostly used in transactions involving cryptocurrencies. It defines a protocol as per which only the individuals participating in a transaction are connected in a peer-to-peer manner. No intermediary is involved.</p>
    </div>
    <div class="third">
        <h4><u><strong>3. Decentralized:</strong></u></h4>
        <p>Social media enjoys immense popularity today. And understandably so, for it allows us to connect and interact with known ones and strangers sans any geographical limits. But firms that own social media platforms are few. And these few firms hold the information of millions of people. Sounds scary right? This is just one of the examples of how corporations own and utilize our data for unknown and unimaginable purposes. Decentralization is a concept that aims to eliminate this centralization of data by ensuring alternatives that will dethrone the gatekeepers of the web. Experts say that web 3.0 will propone the idea of decentralization in all its entirety. Data will be stored at multiple secure locations on the internet. This will eliminate any <strong>data-loss threats</strong> and break the massive data silos that hold our data.</p>
    </div>
    <div class="bottom">
        <h3><u><strong>The Bottom Line:</strong></u></h3>
        <p>Web 3.0 is the next stage in the <strong>evolution of the internet</strong>, the roots of which have already been laid. Theorized to be a hyper-intelligent network capable of understanding information like a human, web 3.0 is going to be a massive leap in network technology as per current standards. Apart from the technological marvels that web 3.0 promises, it also proposes the implementation of certain ideologies that will drastically alter the current modus operandi of today’s networks. And we as the end-users will usher into a new era of networking, one that will further blur the lines between the real and the digital space.</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <!--The Below code is for Footer-->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Primitive</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Applications</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">BCT</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Impacts</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Roadmap</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Demerits</a></li>
          </ul>
          <p class="text-center text-muted">© 2021 Company, Inc</p>
        </footer>
      </div>
  </body>
</html>