''body{
    background: radial-gradient(#fff,#78F9EF);
}
.head{
    padding-left: 45px;
    text-decoration: underline;
}
.neck{
    padding-left: 45px;
    padding-top: 10px;
    padding-right: 70px;
    font-size: 20px;
}
.pic{
    padding-left: 250px;
}
.ext{
    padding-left: 45px;
    padding-top: 15px;
    padding-right: 70px;
    font-size: 20px;
}
''.ad{
    padding-left: 190px
}
.ext2{
    padding-left: 45px;
    padding-top: 20px;
    padding-right: 70px;
    font-size: 20px;
}
.ext3{
    padding-left: 45px;
    padding-right: 70px;
    font-size: 20px;
}
.ext4{
    padding-left: 45px;
    padding-right: 70px;
    font-size: 20px;
}
.impacts{
    padding-left: 45px;
    padding-right: 70px;
    font-size: 20px;
}
.first{
    padding-left: 45px;
    padding-right: 70px;
    font-size: 20px;
}
.second{
    padding-left: 45px;
    padding-right: 70px;
    font-size: 20px;
}
.third{
    padding-left: 45px;
    padding-right: 70px;
    font-size: 20px;
}
.bottom{
    padding-left: 45px;
    padding-right: 70px;
    font-size: 20px;
}