<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cryptonix</title>
  </head>
  <body>
    
    <!--The below code is for navbar-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Cryptonix</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Primitive</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Applications</a></li>
            <li class="nav-item"><a href="#" class="nav-link">BCT</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Impacts</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Roadmap</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Demerits</a></li>
          </ul>
        </header>
      </div>
    </body>
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <h2>Applications of Web 3.0</h2>
    </div>
    <div class="neck">
        <p>The transition has already started with the Web 3.0 dApps. To get a better understanding, we will be divided into different categories and discuss the dApps that will replace traditional services and applications. Using the dApps, one can easily create decentralized organizations‘ business models as well. The transition is inevitable, and it is only time when mass adoption of these apps will take place. To really get a clear picture of what is Web 3.0, you need to deeply understand dApps. Sapien is one of the unique Web 3.0 examples.</p>
    </div>
    <div class="pic">
        <img src="applications.JPG", height="600px", width="800px">
    </div>
    <div class="ext">
        <h3>Social Networks:</h3>
        <p> Social networks play a crucial role in our lives and transform how we communicate, interact and form communities. However, the current generation of social networks is not free from problems. They are limiting, censored, and works towards an internal agenda. Social networks can also be brought by big corporations or government to control the user’s point of view and try to mold them accordingly.<br><br>

        Web 3.0 will completely change how the social network works. With the use of blockchain, it will not be possible for social platforms to be limited in any way. Anyone can join irrespective of their geographical limitations. Sapien is one of the unique Web 3.0 examples. It is a democratized social news platform that takes advantage of the Ethereum blockchain. Also, it is highly customizable. It is an excellent alternative to Google or Facebook when seen from the social news perspective.</p>
        <h5>Benefits:</h5>
        <p>1.No central authority that captures data and uses it.<br>
           2.Empowers users by rewarding them with some form of asset.<br>
           3.Improves on the Web 2.0 social networks in almost every way.<br>
           4.Protects the privacy of the users. Users decide what they want to share and when.<br>
           5.Big corporations and organizations lose power to influence big corporations.</p>
    </div>
    <div class="ext2">
        <h3>Messaging:</h3>
        <p>Messaging has been part of our lives from the day we started using the internet. Well, for most of us, it is either using WhatsApp or Facebook messenger. Other messenger types include Telegram, which is mostly used by startups, businesses, and other forms of professional work.<br><br>

        On the other hand, the government also tends to run its network of intelligence to track down messages, and that is only possible because of centralized solutions.<br><br>

        The solution is Web 3.0 powered apps such as e-Chat, ySign, Obsidian, Riot, and so on. All of these take advantage of blockchain and ensure that the privacy of users is maintained.</p>
        <h5>Benefits:</h5>
        <p>1.Privacy<br>
           2.Send assets fast and in a secure way.<br>
           3.Your data cannot be used for advertising<br>
           4.Fast transactions</p>
    </div>
    <div class="ext3">
        <h3>Music and Video Streaming:</h3>
        <p>Streaming is a big industry. Also, it is stated to grow more readily in the upcoming period. As a user, you already know the big players that surround us.<br><br>

        Even though they provide a great user experience, the whole concept of monopoly is not good for the industry in the long run. Many issues, including unclear policies, also plague the current streaming platforms. They also utilize the user data for advertising purposes, which breaks the privacy users want when they are online. All the streaming platforms are almost free regarding cost. In that case, you become the product for them.<br><br>
        Also, when it comes to content creators, Twitch and YouTube fail to justify low payments. New streamers find it hard to get started on any of the platforms, and neither of the platforms has a solution to this problem. In short, the centralized control over the streaming platform doesn’t provide equal opportunity to everyone around us.<br><br>

        Meet Web 3.0 applications and their functions for video and music. In Web 3.0 video examples, we have the likes of Livepeer, Viuly, Flixxo, Videocoin, LBRY, and so on. <br><br>

        All the above platforms are promising and solve the problem of video and music streaming in their own way.</p>
        <h5>Benefits:</h5>
        <p>1.Content creators can work in a transparent environment.<br>
           2.Everyone gets an equal chance to promote their work.<br>
           3.Copyright issues will be negligible thanks to smart contracts.<br>
           4.No central authority means that will be no absurd policy for streamers and content creators.</p>
    </div>
    <div class="ext4">
        <h3>Browsers:</h3>
        <p>Browsers are the doorway to the internet. The two major browsers out there are Google Chrome and Firefox. They capture most of the market. Google’s dominance is in no way ignored.<br><br>

        We explore the Web through the web browser. For browsing the web 3.0, we need a browser that fits the decentralized Web’s philosophical aspect. Also, the current-gen browsers are not completely secure when it comes to protecting users.<br><br>

        When users go into infected websites, their computers can get infected. Browsers also leak information if they are not well developed according to current security standards. For example, your browser stores your location, hardware and software information, connection information, social media information, and so on.<br><br>

        The users are also vulnerable through the add-ons that these modern browsers have to offer. The solution is to use a decentralized browser that provides a better ecosystem using blockchain technology.<br><br>

        A few of the Web 3.0 browser examples include Brave and Breaker browsers.</p>
        <h5>Benefits:</h5>
        <p>1.Users can privately browse the internet.<br>
           2.No or fewer security loopholes.<br>
           3.The users can sell their data to an organization and get paid.<br>
           4.Fast and secure.</p>
    </div>
    <div class="impacts">
        <h3>Storage:</h3>
        <p>There is a lot of innovation that goes into data storage. However, the current state of data storage can be changed with Web 3.0 technologies such as blockchain and big data. As a normal user, we store data on Google Drive and other cloud storage solutions on the internet. It is an entirely different story for the companies as they prefer a more robust and centralized solution to store their valuable data.<br><br>
            
        The basic idea behind decentralized storage is all about sharing files and data through a peer-to-peer connection. The security in decentralized storage is also top-notch as the sender can simply encrypt the files and then send them to the receiver. It can also break the files into pieces and then send them.<br><br>

        Hosting will also be completely possible with a decentralized solution. The hosting will simply keep a shard file that contains the file content in an encrypted format. A hosted file can also be recalled using the private key. Some of these apps use Hyperledger blockchain to facilitate their features.<br><br></p>
        <h5>Benefits:</h5>
        <p>1.It works well across different platforms or even blockchain solution.<br>
        2.Protects the data being transferred with strong encryption.<br>
        3.No centralized entity means that anyone cannot use the data.<br>
        4.It is cheap and works well with next-generation technologies such as IoT.<br>
        </p>
    </div>
    <div class="first">
        <h3>Remote Jobs:</h3>
        <p>he world is moving towards remote jobs. In the U.S. alone, freelancing and remote jobs make a lot of the U.S. workforce. It is quite fascinating to see where we are headed as we prefer working from home than in the office. Whatever may be the reasons, the centralized remote job platforms are not up to the mark.<br><br>

        Decentralized remote job/freelance platforms can readily solve these problems. Some of the examples include EthLance, Atlas.Work, CryptoTask, Blocklancer, and so on.</p>
        <h5>Benefits:</h5>
        <p>1.No-or-minimal fees.<br>
           2.No-centralized authority means anyone can join.<br>
           3.No-restriction for joining the platform.<br>
           4.Get paid in cryptocurrency</p>
    </div>
    <div class="second">
        <h3>Insurance or Banking</h3>
        <p>Insurance and Banking is one of the most corrupted sections of our society. For example, is run with a philosophy of making profits. Banking, on the other hand, also is not free from all the shackles of negativity. Overall, we can safely say that the current system is broken and needs to be more transparent and secure for the users to thrive in it.<br><br>

        Both the insurance and banking sector can see a revolution with blockchain technology. There are many use cases of this technology, and the impact can be seen early than thought. The transformation will take place through the use of blockchain features, including transparency, security, retractability. This means that fraud will not be possible in banking or insurance.<br><br>

        Records can now be kept on the blockchain. Also, smart contracts can be used to automate most of the tasks that don’t require any human touch. The implementation of blockchain means that the users will be benefitted the most. Insurance claims will be easy, and the whole process can be carried out with minimal or no paperwork. False claims will also see a deterrence. Digitally savvy users will also find the change useful.<br><br></p>
        <h5>Benefits:</h5>
        <p>1.No or fewer frauds.<br>
           2.False claims can be blocked and removed.<br>
           3.Improved customer experience.<br>
           4.Empowering digital savvy.<br>
           5.Internal audits for banks can be done easily.<br>
           6.International and cross-payment is now a possibility with blockchain.</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <!--The Below code is for Footer-->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Primitive</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Applications</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">BCT</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Impacts</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Roadmap</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Demerits</a></li>
          </ul>
          <p class="text-center text-muted">© 2021 Company, Inc</p>
        </footer>
      </div>
  </body>
</html>