<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cryptonix</title>
  </head>
  <body>
    
    <!--The below code is for navbar-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Cryptonix</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Primitive</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Applications</a></li>
            <li class="nav-item"><a href="#" class="nav-link">BCT</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Impacts</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Roadmap</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Demerits</a></li>
          </ul>
        </header>
      </div>

        <!--Type ur code from here-->


    
    <!--The Below code is for Footer-->
    
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<meta charset="utf-8">
<link rel="stylesheet" href="stytle.css">
<title></title>

</head>

<body>
    <div class="hea">
        <marquee>WEB 1.0 vs 2.0 vs 3.0 </marquee> 
    </div>
<div class="WEB">
    <div class="und">
        <h1>What is Web 1.0:</h1>
    </div>
    <div class="web1">
    <p>Web 1.0 refers to the first stage of the World Wide Web evolution. Earlier, there were only a few content creators in Web 1.0 with a huge majority of users who are consumers of content. Personal web pages were common, consisting mainly of static pages hosted on ISP-run web servers, or on free web hosting services. 

In Web 1.0 advertisements on websites while surfing the internet are banned. Also, in Web 1.0, Ofoto is an online digital photography website, on which users could store, share, view, and print digital pictures. Web 1.0 is a content delivery network (CDN) that enables the showcase of the piece of information on the websites. It can be used as a personal website. It costs the user as per pages viewed. It has directories that enable users to retrieve a particular piece of information. </p>
    </div>
    <div class="webfir">
        <img src="images/web1.jfif" width="500px" height="400px">
    </div>
    <div class="und">
    <h1>What is Web 2.0:</h1>
    </div>
    <div class="web1">
    <p>Web 2.0 refers to worldwide websites which highlight user-generated content, usability, and interoperability for end users. Web 2.0 is also called the participative social web. It does not refer to a modification to any technical specification, but to modify the way Web pages are designed and used. The transition is beneficial but it does not seem that when the changes occur. Interaction and collaboration with each other are allowed by Web 2.0 in a social media dialogue as the creator of user-generated content in a virtual community. Web 1.0 is an enhanced version of Web 2.0. The web browser technologies are used in Web 2.0 development and it includes AJAX and JavaScript frameworks. Recently, AJAX and JavaScript frameworks have become a very popular means of creating web 2.0 sites.<br>
    </div>
    <div class="qwe">
    <h4>Five major features of Web 2.0:</h4>
    </div>
    <div class="web2">
🞄Free sorting of information, permits users to retrieve and classify the information collectively.<br>
🞄Dynamic content that is responsive to user input.<br>
🞄Information flows between the site owner and site users by means of evaluation & online commenting.<br>
🞄Developed APIs to allow self-usage, such as by a software application.<br>
🞄Web access leads to concern different, from the traditional Internet user base to a wider variety of users.<p>
    </div>
    <div class="websec">
        <img src="images/web2.jfif" width="500px" height="400px">
    </div>
    <div class="qwe">
    <h4>Usage of Web 2.0:</h4>
    </div>
    <div class="hmm">
        <p>The social Web contains a number of online tools and platforms where people share their perspectives, opinions, thoughts and experiences. Web 2.0 applications tend to interact much more with the end user. As such, the end user is not only a user of the application but also a participant by these 8 tools mentioned below</p>
    </div>
    <div class="hmm1">
        🞄Podcasting<br>
🞄Blogging<br>
🞄Tagging<br>
🞄Curating with RSS<br>
🞄Social bookmarking<br>
🞄Social networking<br>
🞄Social media<br>
🞄Web content voting
    </div>
    <div class="und">
        <h1>What is WEB 3.0:</h1>
    </div>
        <div class="web1">
        <p>It refers to the evolution of web utilization and interaction which includes altering the Web into a database. It enables the up-gradation of the back-end of the web, after a long time of focus on the front-end (Web 2.0 has mainly been about AJAX, tagging, and another front-end user-experience innovation). Web 3.0 is a term that is used to describe many evolutions of web usage and interaction among several paths. In this, data isn’t owned but instead shared, where services show different views for the same web / the same data. 

The Semantic Web (3.0) promises to establish “the world’s information” in a more reasonable way than Google can ever attain with their existing engine schema. This is particularly true from the perspective of machine conception as opposed to human understanding. The Semantic Web necessitates the use of a declarative ontological language like OWL to produce domain-specific ontologies that machines can use to reason about information and make new conclusions, not simply match keywords. </p>
        </div>
    <div class="webthi">
        <img src="images/web3.jfif" width="500px" height="400px">
    </div>
    <h2>Below are 5 main features that can help us define Web 3.0:</h2>
    <div class="qwe">
        <h4>1.Semantic Web: </h4>
    </div>
    <div class="asd">
        <p>The succeeding evolution of the Web involves the Semantic Web. The semantic web improves web technologies in demand to create, share and connect content through search and analysis based on the capability to comprehend the meaning of words, rather than on keywords or numbers.</p>
    </div>
    <div class="qwe">
        <h4>2.Artificial Intelligence: </h4>
    </div>
        <div class="asd">
            <p>Combining this capability with natural language processing, in Web 3.0, computers can distinguish information like humans in order to provide faster and more relevant results. They become more intelligent to fulfill the requirements of users.</p>
        </div>
    <div class="qwe">
        <h4>3.3D Graphics: </h4>
    </div>
    <div class="asd">
        <p>The three-dimensional design is being used widely in websites and services in Web 3.0. Museum guides, computer games, e-commerce, geospatial contexts, etc. are all examples that use 3D graphics.</p>
    </div>
    <div class="qwe">
        <h4>4.Connectivity: </h4>
    </div>
    <div class="asd">
        <p>With Web 3.0, information is more connected thanks to semantic metadata. As a result, the user experience evolves to another level of connectivity that leverages all the available information.</p>
    </div>
    <div class="qwe">
        <h4>5.Ubiquity:</h4>
    </div>
    <div class="asd">
        <p>Content is accessible by multiple applications, every device is connected to the web, the services can be used everywhere.</p>
    </div>
    <div class="ez">
        <h2>Easy way of understanding</h2>
    </div>
    <div class="bigimg">
        <img src="images/webu.png" width="900px" height="630px">
    </div> 
</div>
</body>
</html>
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
      

      
<body>
    <div class="ert">
        <h1>DIFFERENTATION</h1>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
<div class="container">
  <div class="row align-items-start">
    <div class="col">
        <div class="tabhead">
            <h1>WEB 1.0</h1>
        </div>
    </div>
    <div class="col">
        <div class="tabhead">
            <h1>WEB 2.0</h1>
        </div>
    </div>
    <div class="col">
        <div class="tabhead">
            <h1>WEB 3.0</h1>
        </div>
    </div>
  </div>

  <div class="row align-items-end">
    <div class="col">
      Mostly Read-Only
    </div>
    <div class="col">
      Wildly Read-Write
    </div>
    <div class="col">
      Portable and Personal
    </div>
  </div>
<div class="row align-items-end">
    <div class="col">
      Company Focus
    </div>
    <div class="col">
      Community Focus
    </div>
    <div class="col">
      	Individual Focus
    </div>
  </div>
<div class="row align-items-end">
    <div class="col">
      Home Pages
    </div>
    <div class="col">
      Blogs / Wikis
    </div>
    <div class="col">
      Live-streams / Waves
    </div>
  </div>
<div class="row align-items-end">
    <div class="col">
      Owning Content
    </div>
    <div class="col">
      Sharing Content
    </div>
    <div class="col">
      Consolidating Content
    </div>
  </div>
<div class="row align-items-end">
    <div class="col">
      WebForms
    </div>
    <div class="col">
      Web Applications
    </div>
    <div class="col">
      Smart Applications
    </div>
  </div>
<div class="row align-items-end">
    <div class="col">
      Directories
    </div>
    <div class="col">
      Tagging
    </div>
    <div class="col">
      User Behaviour
    </div>
  </div>
<div class="row align-items-end">
    <div class="col">
      Page Views
    </div>
    <div class="col">
     Cost Per Click
    </div>
    <div class="col">
      User Engagement
    </div>
  </div>
<div class="row align-items-end">
    <div class="col">
      Banner Advertising
    </div>
    <div class="col">
      Interactive Advertising
    </div>
    <div class="col">
      Behavioural Advertising
    </div>
  </div>
<div class="row align-items-end">
    <div class="col">
      Britannica Online	
    </div>
    <div class="col">
      	Wikipedia
    </div>
    <div class="col">
      The Semantic Web
    </div>
  </div>
<div class="row align-items-end">
    <div class="col">
      HTML/Portals	
    </div>
    <div class="col">
      XML / RSS
    </div>
    <div class="col">
      RDF / RDFS / OWL
    </div>
  </div>

</div>
<body>
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Primitive</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Applications</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">BCT</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Impacts</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Roadmap</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Demerits</a></li>
          </ul>
          <p class="text-center text-muted">© 2021 Company, Inc</p>
        </footer>
    </div>
</body>
</html>
