<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Cryptonix</title>
</head>

<body>

  <!--The below code is for navbar-->
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap"></use>
        </svg>
        <span class="fs-4 pt-6">Cryptonix</span>
      </a>

      <ul class="nav nav-pills pt-10">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Primitive</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Applications</a></li>
        <li class="nav-item"><a href="#" class="nav-link">BCT</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Impacts</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Roadmap</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Demerits</a></li>
      </ul>
    </header>
  </div>

</html>
<html>

<head>
  <!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="BCT1.css">
  <title>BCT page 1</title>
</head>

<body>
  <h1 class="headingone">Blockchain Technology</h1>
  <div class="wibqone">What is Blockchain ? </div>
  <div class="wib">
    <div class="wibone">
      A blockchain is a distributed database that is shared among the nodes of a computer network. As a database,
      a blockchain stores information electronically in digital format. Blockchains are best known for their crucial
      role in cryptocurrency systems, such as <a href="https://en.wikipedia.org/wiki/Bitcoin">Bitcoin</a>, for
      maintaining a secure and decentralized record of
      transactions. The innovation with a blockchain is that it guarantees the fidelity and security of a record
      of data and generates trust without the need for a trusted third party.
    </div>
    <div class="wibtwo">
      One key difference between a typical database and a blockchain is how the data is structured. A
      blockchain collects information together in groups, known as blocks, that hold sets of information. Blocks have
      certain storage capacities and, when filled, are closed and linked to the previously filled block, forming a
      chain of data known as the blockchain. All new information that follows that freshly added block is compiled into
      a newly
      formed block that will then also be added to the chain once filled.
    </div>
  </div>
  <div class="wibthree">
    A database usually structures its data into tables, whereas a blockchain, like its name implies, structures
    its data into chunks (blocks) that are strung together. This data structure inherently makes an irreversible
    time line of data when implemented in a decentralized nature. When a <a
      href="https://www.investopedia.com/terms/b/block-bitcoin-block.asp">block</a> is filled, it is set in stone
    and
    becomes a part of this time line. Each block in the chain is given an exact time stamp when it is added to
    the chain.
  </div>
  <div class="containerone">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-interval="600">
      <div class="carousel-inner">
        <div class="carousel-item active img-fluid" data-interval="600">
          <img src="E:\BCT\image1.jpg" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item" data-interval="600">
          <img src="E:\BCT\image2.png" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item" data-interval="600">
          <img src="E:\BCT\image3.png" class="d-block w-100 img-fluid" alt="...">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="containertwo">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active img-fluid" data-interval="600">
          <img src="E:\BCT\image4.png" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <img src="E:\BCT\image5.png" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <img src="E:\BCT\image6.jfif" class="d-block w-100 img-fluid" alt="...">
        </div>
      </div>
      <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button> -->
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <div class="key">
    <div class="keyhead">KEY TAKEAWAYS</div>
    <div class="keypoints">
      <ul>
        <li class="lione">Blockchain is a type of shared database that differs from a typical database in the way that
          it stores
          information; blockchains store data in blocks that are then linked together via cryptography.</li>
        <li class="lione">As new data comes in, it is entered into a fresh block. Once the block is filled with data, it
          is chained onto
          the previous block, which makes the data chained together in chronological order.</li>
        <li class="lione">Different types of information can be stored on a blockchain, but the most common use so far
          has been as a
          ledger for transactions. </li>
        <li class="lione">In Bitcoin’s case, blockchain is used in a decentralized way so that no single person or group
          has
          control—rather, all users collectively retain control.</li>
        <li class="lione">Decentralized blockchains are immutable, which means that the data entered is irreversible.
          For Bitcoin, this
          means that transactions are permanently recorded and viewable to anyone.</li>
      </ul>
    </div>
  </div>
  <div class="imgseven">
    <img src="E:\BCT\image7.png" alt="">
  </div>
</body>

</html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

<!--The Below code is for Footer-->
<footer class="py-3 my-4">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Primitive</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Applications</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">BCT</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Impacts</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Roadmap</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Demerits</a></li>
  </ul>
  <p class="text-center text-muted">© 2021 Company, Inc</p>
</footer>
</body>

</html>